<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
</head>
<style>

</style>
<body>
            hello this  is virendra nawkar
            this is the vs code project i think there is a lag 
                                                                                                                                Atharva nawkar .is the good boy Mo:9881514685 mobile numbwer letter gave sive by : lk,k,nh</body>
</html>